.test {
    border: 1px solid #000;
}

* {
    font-family: "MicrosoftYaHei";
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    border: none;
    overflow: hidden;
}

.main {
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
    overflow-x: hidden;
    overflow-y: scroll;
}

.login {
    width: 100vw;
    height: 100vh;
    background-color: #fefefe;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .use_in_box {
        width: 100%;
        margin: 128px 0 86px 0;
        text-align: center;
        &>span {
            display: inline-block;
            margin: 8px 0;
            padding: 8px 16px;
            border-bottom: 1px solid #ccc;
            line-height: 1.75;
            input {
                width: 60vw;
                margin-left: 12px;
                border: none;
                outline: none;
            }
        }
    }
    .login_btn {
        width: 80%;
        line-height: 2.75;
        background: linear-gradient(45deg, #faa771, #ff9877);
        border: none;
        border-radius: 10px;
        outline: none;
        font-size: 18px;
        color: #fff;
        &:hover {
            // background-color: rgb(202, 231, 73)*0.9;
        }
    } // .hide;
}

.total-score {
    width: 100%; // height: 20%;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
    .title {
        font-size: 20px;
        margin: 16px 0 8px 0;
    }
    .score {
        font-size: 22px;
        color: #FFA473;
        margin: 0;
    }
    .ranking {
        display: inline-block;
        font-size: 13px;
        color: #515C70;
        text-indent: 24px;
        background-image: url('../images/gift@3x.png');
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: 0 0;
    }
}

.subject-box {
    width: 100%;
    background-color: #F2F2F2;
    margin: 0;
    padding: 4px 16px 24px 16px;
    p {
        margin: 0;
    }
    .car {
        width: 100%; // height: 20vh;
        margin: 16px 0;
        background-color: #fff;
        border-radius: 16px;
        text-align: center;
        overflow: hidden;
        .title {
            margin: 16px 0 8px 0;
            display: inline-block;
            font-size: 18px;
            color: #FFA473;
            text-indent: 32px;
            background-repeat: no-repeat;
            background-size: auto 95%;
            background-position: 0 center;
        }
        .score {
            font-size: 15px;
            margin: 8px 0;
            span {
                font-size: 15px;
                margin: 0 12px;
            }
        }
        .ranking {
            font-size: 13px;
            color: #FFA473;
            margin: 16px 0;
        }
    }
    position: relative;
    .copy {
        position: absolute;
        bottom: 6px;
        left: 40%;
        font-size: 12px;
        color: #faa771;
    }
}

.tips {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.65);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    .box {
        width: 70vw;
        height: 20vh;
        background-color: #fff;
        border-radius: 15px;
        text-align: center;
        line-height: 20vh;
        font-size: 22px;
    }
}

.err {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    img{
        width: 65%;
    }
    span{
        font-size: 14px;
        color: #666;
        line-height: 1.75;
    }
}

.hide {
    display: none;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    opacity: 0;
    z-index: -99;
}