<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>体测成绩查询</title>
    <meta name="keywords" content="中南民族大学 体测 ，中南民大 体测">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

</head>

<body>
    <div class="main" id="main">
        <!-- 总分 -->
        <section class="total-score" id="total-score"></section>
        <!-- 各个科目分数 -->
        <section class="subject-box" id="subject-box">

            <span class="copy">&copy;比特工场</span>
        </section>


    </div>
    <script src="js/main.js"></script>
</body>

</html>